1384124022594576392
b'@NagiraPeace @KagutaMuseveni What have u given apart from routine #Teargas'
1384061856118054915
b"@10DowningStreet #UKGovernmentStopFundingMuseveniJunta, the money you're funding him is being used to buy #Guns and\xe2\x80\xa6 https://t.co/gJTpgUj5im"
1383907162259214338
b'Ted how do you feel about swimming Willamette bet you could do some @SOLVEinOregon clean up look for #munitions\xe2\x80\xa6 https://t.co/7avG6gqgXA'
1383855641056342018
b'#PakistanPolice got thrashed by #ChineseWorkers in #Pakistan \xf0\x9f\x98\x82\xf0\x9f\x98\x82 \n\nVideo taken by #PakistaniLocals \xf0\x9f\xa4\xa3\xf0\x9f\xa4\xa3\n\nSometime back\xe2\x80\xa6 https://t.co/hVtnwJuuao'
1383845778532093959
b'Sure I read Federal Court rules you should not use #TearGas against Protesters ~ \nRunaway Slave Patrol do protect a\xe2\x80\xa6 https://t.co/0n6cJOSHlM'
1383828976984985605
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/cSIUc4pgJg'
1383779562627108872
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/Xo8WjeM1sP'
1383762514891075590
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383762490362777605
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383498577922564105
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497669289545731
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497437000605697
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497301793013760
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383496567873626115
b'@Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which\xe2\x80\xa6 https://t.co/ks32ivD0jC'
1383461907676364804
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383459143185440770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383454253734273035
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383447332537077770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383432109830725640
b'We have a #ConstitutionalRight to #PeacefullyProtest but #Police are allowed to #Beat #Abuse #LockUp #Curfew\xe2\x80\xa6 https://t.co/TfdxQs46pQ'
1383428012553609226
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415714044805125
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415311177682950
b'Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383340880623398918
b'For months, people have been pleading with federal agents to stop using #ChemicalWeapons to disperse protesters out\xe2\x80\xa6 https://t.co/yEKq4Zlgkc'
1383294514626891779
b'@WHOISCONWAY guess That Wayne and Ross track didn\xe2\x80\x99t make the cut??? \n#teargas'
1383215409722056710
b'New post in Minnesota RUST: https://t.co/tyAVBN7EVP \n#Eyewash #Flushing #Teargas #DIY #StreetMedic https://t.co/vkCTqZvhp3'
1383114725597315074
b'ONLY IN #AMERIKKK\xf0\x9f\x87\xba\xf0\x9f\x87\xb8 IT\xe2\x80\x99S OWN PEOPLE \xf0\x9f\x98\xb3\n#teargas https://t.co/NrnDUEDHAZ'
1383067214350147586
b'@snooozefest #BlackLivesMatter #PortlandProtests have been ongoing since I forget when. The @PortlandPolice and\xe2\x80\xa6 https://t.co/lX6idumHJj'
1382826182777839616
b'@POTUS @DHSgov @VP @wkamaubell @RBReich @Raffi_RC @JuniperLSimonis @CSCSparents @chemweaponsci no but he will tear\xe2\x80\xa6 https://t.co/VVJ1PlBOqu'
1382754615997784069
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752654619779082
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752535212126211
b'1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protes\xe2\x80\xa6 https://t.co/8URvgxKjhh'
1382749491003002884
b'RT @MY_MUSLIM: Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that is still\xe2\x80\xa6'
1382749227118432262
b'From the @ACLU, @emersonsjsykes addresses policing responses to the #BLM protests in the US. He particularly notes\xe2\x80\xa6 https://t.co/drUDKT1tEQ'
1382746026826723328
b'Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that\xe2\x80\xa6 https://t.co/ybsS2TrDHg'
1382734013975117827
b"RT @Ben102021: I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria \n#labantwanaAboSheCan\n#NewY\xe2\x80\xa6"
1382682473583288326
b"I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria\xe2\x80\xa6 https://t.co/B4hMgf2BsF"
1382665451247955971
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382559871376138242
b'Police reform bills restricting chokeholds, no-knock warrants and use of tear gas head to Washington Gov. Jay Insle\xe2\x80\xa6 https://t.co/sGhhnZoLrx'
1382531912422584323
b'This should infuriate anyone who has a conscience!\n\n#EndPoliceBrutality #TearGas #TearGasAtBedTime\xe2\x80\xa6 https://t.co/QG7moKTo1t'
1382531041940926474
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382528829684477962
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382527382737678339
b'RT @WarrenDemCats: I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the police\xe2\x80\xa6'
1382527360335941632
b'I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the po\xe2\x80\xa6 https://t.co/Z3ALV5GTeG'
1382526578639392770
b'#BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM\xe2\x80\xa6 https://t.co/hmjCCTQ1GI'
1382517576501231618
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382515135269498880
b'Still legal to use against demonstrators in Haiti #TearGas https://t.co/4hLe3Ql8d6'
1382497911959867392
b'3 of the 5 interlocking injustices + evils that the #PoorPeoplesCampaign challenges, and battles, are #militarism\xe2\x80\xa6 https://t.co/ibjcIjofbk'
1382475667846144000
b"@MrCashtime @Cash_Chosen I was hoping I'll see #Teargas single Release \xf0\x9f\x98\xa2\xf0\x9f\x98\xa2Vele it's gone it's gone kuphelile ngayo?\xe2\x80\xa6 https://t.co/Hpnx8XQXHU"
1382459770158739456
b'#Presser: #Mayor #MikeElliott #BrooklynCenter #MN: #Protesters Leave Before 10 p.m. #Curfew &amp; to #Demonstrate w/o\xe2\x80\xa6 https://t.co/cFUwkDKppn'
1382456028554403846
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382446880706158596
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382402983946702850
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382366352732655616
b'#DisarmThePolice \n#BrooklynCenterMN bans #TearGas #BrooklynCenterPolice "Do not Care" https://t.co/cyiCFpfYiU'
1382365942068436992
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382351021259726854
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382339392400879620
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382333687489040388
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382331044716703750
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322599150116868
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322299878137856
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382321352577810438
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382320505387167745
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382307907673288711
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382292395463704582
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382290769604657153
b'#WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4\xe2\x80\xa6 https://t.co/wf87X5Kc0I'
1382280103917412353
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382278402229600271
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382274980986126337
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382238310605606914
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382195627178741760
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382176637303746567
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382167695404236801
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382167445385797636
b'Hearing "#Protesters" What to We Want?" #Justice! When Do We Want It Now."Now" in #BrooklynCenter #MN\xe2\x80\xa6 https://t.co/cJLx31cd4R'
1382164657859928066
b"Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas!\xe2\x80\xa6 https://t.co/g1BWf3Qd0n"
1382151295646146561
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest #Minneapolispro\xe2\x80\xa6'
1382151267435245569
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382151168172777472
b'#1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest\xe2\x80\xa6 https://t.co/rcXjtTXIpW'
1382151015164637185
b'Protesters using umbrellas to combat against #flashbangers #teargas being used by the Police in #BrooklynCenterMN #DuanteWright'
1382150354494640130
b'#Police #Spray Again #MilitaryGrade #TearGas at "#Protesters"last nite reported by @sarasidnerCNN-Now split-screen\xe2\x80\xa6 https://t.co/11ktp23DFP'
1382149877530959873
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest\xe2\x80\xa6 https://t.co/csJkxfBlPB'
1382123542997827586
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382100210042609665
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382086767650734082
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382075509329301514
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382074125926207494
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382073205314220036
b"But I urge the public to do some research on this history of tear gas... #Teargas needs to be outlawed... it's bann\xe2\x80\xa6 https://t.co/b7Fz6gg1Dt"
1382068507186171906
b'RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing r\xe2\x80\xa6 https://t.co/CXIQcMv9aE'
1382060206683783172
b'Instead of #guns and #tasers and #teargas, arm the police with #laughing gas.'
1382056475728707584
b'Already using #teargas and less than lethal mutations in #Minneapolis. Clearly 2020 meant nothing. Fuck this failed\xe2\x80\xa6 https://t.co/dSsOL5hCWv'
1382030032671965186
b'#TearGas Is Way More Dangerous Than #Police Let On Especially During #Coronavirus Pandemic https://t.co/1bXJAw1kPR\xe2\x80\xa6 https://t.co/97l3sf5o13'
1382016283936366592
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382001172525973505
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381995428858658819
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381982521668169733
b'@benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclos\xe2\x80\xa6 https://t.co/obe0Qfbn2c'
1381971435279642626
b'This is, I am told, #teargas being fired into apartments full of largely innocent people in a suburb of\xe2\x80\xa6 https://t.co/1VPkItrxTv'
1381942119523319808
b'In the trenches - #FoxNews #correspondent @MikeTobinFox in #Minneapolis covering the #BrooklynCenterProtest\xe2\x80\xa6 https://t.co/59CASVPngt'
1381912903821955075
b"RT @PearRaider: @drjanaway #Agreed, #DrBenjamin you #CleverSnozzidge | In much the same way; if one can only #Defend one's #Argument with #\xe2\x80\xa6"
1381856822424915968
b'#BlackLivesMatter #MN #Protests it\xe2\x80\x99s amazing how the police are using #Teargas for  peaceful protest. Yet when\xe2\x80\xa6 https://t.co/fBv760qWyd'
1381819919701004292
b'#TearGas\n#PoliceBrutality\nComing to a town near you https://t.co/93MkxpQS6t'
1381812933517172736
b'#Protesters gathered outside the #Police Department in #Brooklyn Center, #Minnesota, for a second night over the ki\xe2\x80\xa6 https://t.co/eg69ywE7bC'
1381811052120322049
b'RT @rebjefwill_j: #breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis braces f\xe2\x80\xa6'
1381811020222455810
b'#breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis br\xe2\x80\xa6 https://t.co/jI2H1jR7qV'
1381797988234747904
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381796802698039297
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/1eXEQbiyZW'
1381796444936474635
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794809082376194
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794761678422016
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794688269574144
b'Sara Sidner @sarasidnerCNN reporting Live (with @ShimonPro)  - @CNN #US #Politics #BrooklynCenterMN   This #TearGas\xe2\x80\xa6 https://t.co/aPtjbnzuYC'
1381794679713333253
b"People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in\xe2\x80\xa6 https://t.co/MlWihyxYtZ"
1381790479507877889
b'-currently reporting Live over hr.. #Police fire #TearGas at crowd in #Standoff - #teargassed? yes but rain.. const\xe2\x80\xa6 https://t.co/B0AF8gStXY'
1381790411207929856
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787938858676224
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787633349763074
b'#CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis\xe2\x80\xa6 https://t.co/4DOxaTBzAe'
1381786541937266688
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786527907332098
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786468872491011
b'.@MikeTobinFox-just watched you continue to report from Minneapolis on #Hannity with @seanhannity while fighting th\xe2\x80\xa6 https://t.co/v4UIqthE2b'
1381786318368337921
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786163158081537
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/vsX55v8Thq'
1381784386748653568
b'@SeanLimMN @MNFreedomFund #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0\xc2\xa0\xe2\x80\xa6 https://t.co/Dn8yQ5tXYU'
1381783866315218947
b'#BrooklynCenterMN Take off all your clothes when u get home, in the garage or whatever, and take a shower, wash your hair #teargas'
1381783652166733829
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest #Minneapolispro\xe2\x80\xa6'
1381783611901313031
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest\xe2\x80\xa6 https://t.co/fnABKg6OYw'
1381548397526650880
b"COVID increasingly rampant. Families in apartments. Tear gas for hours. @mayor_elliott while you're issuing curfews\xe2\x80\xa6 https://t.co/nlYV0ySjYQ"
1381485757441904641
b'CDC: Facts about riot control agents (#teargas, pepper spray, etc) \n\nRegional poison control center: 1-800-222-1222\xe2\x80\xa6 https://t.co/Q7D6mIYasC'
1381483792955752452
b'RT @mejaydenx: #police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381468088973938690
b'#police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381309520211701761
b"RT @Oside4All: Sunsue Tamai from #HuntingtonBeach can't believe the #CapitolRiots are being met with aggression like #BLM &amp; #antifa, with #\xe2\x80\xa6"
1381253554514591752
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1381250913919176704
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1384124022594576392
b'@NagiraPeace @KagutaMuseveni What have u given apart from routine #Teargas'
1384061856118054915
b"@10DowningStreet #UKGovernmentStopFundingMuseveniJunta, the money you're funding him is being used to buy #Guns and\xe2\x80\xa6 https://t.co/gJTpgUj5im"
1383907162259214338
b'Ted how do you feel about swimming Willamette bet you could do some @SOLVEinOregon clean up look for #munitions\xe2\x80\xa6 https://t.co/7avG6gqgXA'
1383855641056342018
b'#PakistanPolice got thrashed by #ChineseWorkers in #Pakistan \xf0\x9f\x98\x82\xf0\x9f\x98\x82 \n\nVideo taken by #PakistaniLocals \xf0\x9f\xa4\xa3\xf0\x9f\xa4\xa3\n\nSometime back\xe2\x80\xa6 https://t.co/hVtnwJuuao'
1383845778532093959
b'Sure I read Federal Court rules you should not use #TearGas against Protesters ~ \nRunaway Slave Patrol do protect a\xe2\x80\xa6 https://t.co/0n6cJOSHlM'
1383828976984985605
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/cSIUc4pgJg'
1383779562627108872
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/Xo8WjeM1sP'
1383762514891075590
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383762490362777605
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383498577922564105
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497669289545731
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497437000605697
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497301793013760
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383496567873626115
b'@Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which\xe2\x80\xa6 https://t.co/ks32ivD0jC'
1383461907676364804
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383459143185440770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383454253734273035
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383447332537077770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383432109830725640
b'We have a #ConstitutionalRight to #PeacefullyProtest but #Police are allowed to #Beat #Abuse #LockUp #Curfew\xe2\x80\xa6 https://t.co/TfdxQs46pQ'
1383428012553609226
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415714044805125
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415311177682950
b'Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383340880623398918
b'For months, people have been pleading with federal agents to stop using #ChemicalWeapons to disperse protesters out\xe2\x80\xa6 https://t.co/yEKq4Zlgkc'
1383294514626891779
b'@WHOISCONWAY guess That Wayne and Ross track didn\xe2\x80\x99t make the cut??? \n#teargas'
1383215409722056710
b'New post in Minnesota RUST: https://t.co/tyAVBN7EVP \n#Eyewash #Flushing #Teargas #DIY #StreetMedic https://t.co/vkCTqZvhp3'
1383114725597315074
b'ONLY IN #AMERIKKK\xf0\x9f\x87\xba\xf0\x9f\x87\xb8 IT\xe2\x80\x99S OWN PEOPLE \xf0\x9f\x98\xb3\n#teargas https://t.co/NrnDUEDHAZ'
1383067214350147586
b'@snooozefest #BlackLivesMatter #PortlandProtests have been ongoing since I forget when. The @PortlandPolice and\xe2\x80\xa6 https://t.co/lX6idumHJj'
1382826182777839616
b'@POTUS @DHSgov @VP @wkamaubell @RBReich @Raffi_RC @JuniperLSimonis @CSCSparents @chemweaponsci no but he will tear\xe2\x80\xa6 https://t.co/VVJ1PlBOqu'
1382754615997784069
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752654619779082
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752535212126211
b'1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protes\xe2\x80\xa6 https://t.co/8URvgxKjhh'
1382749491003002884
b'RT @MY_MUSLIM: Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that is still\xe2\x80\xa6'
1382749227118432262
b'From the @ACLU, @emersonsjsykes addresses policing responses to the #BLM protests in the US. He particularly notes\xe2\x80\xa6 https://t.co/drUDKT1tEQ'
1382746026826723328
b'Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that\xe2\x80\xa6 https://t.co/ybsS2TrDHg'
1382734013975117827
b"RT @Ben102021: I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria \n#labantwanaAboSheCan\n#NewY\xe2\x80\xa6"
1382682473583288326
b"I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria\xe2\x80\xa6 https://t.co/B4hMgf2BsF"
1382665451247955971
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382559871376138242
b'Police reform bills restricting chokeholds, no-knock warrants and use of tear gas head to Washington Gov. Jay Insle\xe2\x80\xa6 https://t.co/sGhhnZoLrx'
1382531912422584323
b'This should infuriate anyone who has a conscience!\n\n#EndPoliceBrutality #TearGas #TearGasAtBedTime\xe2\x80\xa6 https://t.co/QG7moKTo1t'
1382531041940926474
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382528829684477962
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382527382737678339
b'RT @WarrenDemCats: I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the police\xe2\x80\xa6'
1382527360335941632
b'I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the po\xe2\x80\xa6 https://t.co/Z3ALV5GTeG'
1382526578639392770
b'#BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM\xe2\x80\xa6 https://t.co/hmjCCTQ1GI'
1382517576501231618
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382515135269498880
b'Still legal to use against demonstrators in Haiti #TearGas https://t.co/4hLe3Ql8d6'
1382497911959867392
b'3 of the 5 interlocking injustices + evils that the #PoorPeoplesCampaign challenges, and battles, are #militarism\xe2\x80\xa6 https://t.co/ibjcIjofbk'
1382475667846144000
b"@MrCashtime @Cash_Chosen I was hoping I'll see #Teargas single Release \xf0\x9f\x98\xa2\xf0\x9f\x98\xa2Vele it's gone it's gone kuphelile ngayo?\xe2\x80\xa6 https://t.co/Hpnx8XQXHU"
1382459770158739456
b'#Presser: #Mayor #MikeElliott #BrooklynCenter #MN: #Protesters Leave Before 10 p.m. #Curfew &amp; to #Demonstrate w/o\xe2\x80\xa6 https://t.co/cFUwkDKppn'
1382456028554403846
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382446880706158596
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382402983946702850
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382366352732655616
b'#DisarmThePolice \n#BrooklynCenterMN bans #TearGas #BrooklynCenterPolice "Do not Care" https://t.co/cyiCFpfYiU'
1382365942068436992
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382351021259726854
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382339392400879620
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382333687489040388
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382331044716703750
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322599150116868
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322299878137856
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382321352577810438
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382320505387167745
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382307907673288711
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382292395463704582
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382290769604657153
b'#WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4\xe2\x80\xa6 https://t.co/wf87X5Kc0I'
1382280103917412353
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382278402229600271
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382274980986126337
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382238310605606914
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382195627178741760
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382176637303746567
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382167695404236801
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382167445385797636
b'Hearing "#Protesters" What to We Want?" #Justice! When Do We Want It Now."Now" in #BrooklynCenter #MN\xe2\x80\xa6 https://t.co/cJLx31cd4R'
1382164657859928066
b"Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas!\xe2\x80\xa6 https://t.co/g1BWf3Qd0n"
1382151295646146561
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest #Minneapolispro\xe2\x80\xa6'
1382151267435245569
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382151168172777472
b'#1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest\xe2\x80\xa6 https://t.co/rcXjtTXIpW'
1382151015164637185
b'Protesters using umbrellas to combat against #flashbangers #teargas being used by the Police in #BrooklynCenterMN #DuanteWright'
1382150354494640130
b'#Police #Spray Again #MilitaryGrade #TearGas at "#Protesters"last nite reported by @sarasidnerCNN-Now split-screen\xe2\x80\xa6 https://t.co/11ktp23DFP'
1382149877530959873
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest\xe2\x80\xa6 https://t.co/csJkxfBlPB'
1382123542997827586
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382100210042609665
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382086767650734082
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382075509329301514
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382074125926207494
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382073205314220036
b"But I urge the public to do some research on this history of tear gas... #Teargas needs to be outlawed... it's bann\xe2\x80\xa6 https://t.co/b7Fz6gg1Dt"
1382068507186171906
b'RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing r\xe2\x80\xa6 https://t.co/CXIQcMv9aE'
1382060206683783172
b'Instead of #guns and #tasers and #teargas, arm the police with #laughing gas.'
1382056475728707584
b'Already using #teargas and less than lethal mutations in #Minneapolis. Clearly 2020 meant nothing. Fuck this failed\xe2\x80\xa6 https://t.co/dSsOL5hCWv'
1382030032671965186
b'#TearGas Is Way More Dangerous Than #Police Let On Especially During #Coronavirus Pandemic https://t.co/1bXJAw1kPR\xe2\x80\xa6 https://t.co/97l3sf5o13'
1382016283936366592
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382001172525973505
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381995428858658819
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381982521668169733
b'@benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclos\xe2\x80\xa6 https://t.co/obe0Qfbn2c'
1381971435279642626
b'This is, I am told, #teargas being fired into apartments full of largely innocent people in a suburb of\xe2\x80\xa6 https://t.co/1VPkItrxTv'
1381942119523319808
b'In the trenches - #FoxNews #correspondent @MikeTobinFox in #Minneapolis covering the #BrooklynCenterProtest\xe2\x80\xa6 https://t.co/59CASVPngt'
1381912903821955075
b"RT @PearRaider: @drjanaway #Agreed, #DrBenjamin you #CleverSnozzidge | In much the same way; if one can only #Defend one's #Argument with #\xe2\x80\xa6"
1381856822424915968
b'#BlackLivesMatter #MN #Protests it\xe2\x80\x99s amazing how the police are using #Teargas for  peaceful protest. Yet when\xe2\x80\xa6 https://t.co/fBv760qWyd'
1381819919701004292
b'#TearGas\n#PoliceBrutality\nComing to a town near you https://t.co/93MkxpQS6t'
1381812933517172736
b'#Protesters gathered outside the #Police Department in #Brooklyn Center, #Minnesota, for a second night over the ki\xe2\x80\xa6 https://t.co/eg69ywE7bC'
1381811052120322049
b'RT @rebjefwill_j: #breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis braces f\xe2\x80\xa6'
1381811020222455810
b'#breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis br\xe2\x80\xa6 https://t.co/jI2H1jR7qV'
1381797988234747904
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381796802698039297
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/1eXEQbiyZW'
1381796444936474635
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794809082376194
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794761678422016
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794688269574144
b'Sara Sidner @sarasidnerCNN reporting Live (with @ShimonPro)  - @CNN #US #Politics #BrooklynCenterMN   This #TearGas\xe2\x80\xa6 https://t.co/aPtjbnzuYC'
1381794679713333253
b"People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in\xe2\x80\xa6 https://t.co/MlWihyxYtZ"
1381790479507877889
b'-currently reporting Live over hr.. #Police fire #TearGas at crowd in #Standoff - #teargassed? yes but rain.. const\xe2\x80\xa6 https://t.co/B0AF8gStXY'
1381790411207929856
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787938858676224
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787633349763074
b'#CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis\xe2\x80\xa6 https://t.co/4DOxaTBzAe'
1381786541937266688
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786527907332098
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786468872491011
b'.@MikeTobinFox-just watched you continue to report from Minneapolis on #Hannity with @seanhannity while fighting th\xe2\x80\xa6 https://t.co/v4UIqthE2b'
1381786318368337921
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786163158081537
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/vsX55v8Thq'
1381784386748653568
b'@SeanLimMN @MNFreedomFund #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0\xc2\xa0\xe2\x80\xa6 https://t.co/Dn8yQ5tXYU'
1381783866315218947
b'#BrooklynCenterMN Take off all your clothes when u get home, in the garage or whatever, and take a shower, wash your hair #teargas'
1381783652166733829
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest #Minneapolispro\xe2\x80\xa6'
1381783611901313031
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest\xe2\x80\xa6 https://t.co/fnABKg6OYw'
1381548397526650880
b"COVID increasingly rampant. Families in apartments. Tear gas for hours. @mayor_elliott while you're issuing curfews\xe2\x80\xa6 https://t.co/nlYV0ySjYQ"
1381485757441904641
b'CDC: Facts about riot control agents (#teargas, pepper spray, etc) \n\nRegional poison control center: 1-800-222-1222\xe2\x80\xa6 https://t.co/Q7D6mIYasC'
1381483792955752452
b'RT @mejaydenx: #police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381468088973938690
b'#police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381309520211701761
b"RT @Oside4All: Sunsue Tamai from #HuntingtonBeach can't believe the #CapitolRiots are being met with aggression like #BLM &amp; #antifa, with #\xe2\x80\xa6"
1381253554514591752
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1381250913919176704
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1384124022594576392
b'@NagiraPeace @KagutaMuseveni What have u given apart from routine #Teargas'
1384061856118054915
b"@10DowningStreet #UKGovernmentStopFundingMuseveniJunta, the money you're funding him is being used to buy #Guns and\xe2\x80\xa6 https://t.co/gJTpgUj5im"
1383907162259214338
b'Ted how do you feel about swimming Willamette bet you could do some @SOLVEinOregon clean up look for #munitions\xe2\x80\xa6 https://t.co/7avG6gqgXA'
1383855641056342018
b'#PakistanPolice got thrashed by #ChineseWorkers in #Pakistan \xf0\x9f\x98\x82\xf0\x9f\x98\x82 \n\nVideo taken by #PakistaniLocals \xf0\x9f\xa4\xa3\xf0\x9f\xa4\xa3\n\nSometime back\xe2\x80\xa6 https://t.co/hVtnwJuuao'
1383845778532093959
b'Sure I read Federal Court rules you should not use #TearGas against Protesters ~ \nRunaway Slave Patrol do protect a\xe2\x80\xa6 https://t.co/0n6cJOSHlM'
1383828976984985605
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/cSIUc4pgJg'
1383779562627108872
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/Xo8WjeM1sP'
1383762514891075590
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383762490362777605
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383498577922564105
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497669289545731
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497437000605697
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497301793013760
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383496567873626115
b'@Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which\xe2\x80\xa6 https://t.co/ks32ivD0jC'
1383461907676364804
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383459143185440770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383454253734273035
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383447332537077770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383432109830725640
b'We have a #ConstitutionalRight to #PeacefullyProtest but #Police are allowed to #Beat #Abuse #LockUp #Curfew\xe2\x80\xa6 https://t.co/TfdxQs46pQ'
1383428012553609226
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415714044805125
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415311177682950
b'Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383340880623398918
b'For months, people have been pleading with federal agents to stop using #ChemicalWeapons to disperse protesters out\xe2\x80\xa6 https://t.co/yEKq4Zlgkc'
1383294514626891779
b'@WHOISCONWAY guess That Wayne and Ross track didn\xe2\x80\x99t make the cut??? \n#teargas'
1383215409722056710
b'New post in Minnesota RUST: https://t.co/tyAVBN7EVP \n#Eyewash #Flushing #Teargas #DIY #StreetMedic https://t.co/vkCTqZvhp3'
1383114725597315074
b'ONLY IN #AMERIKKK\xf0\x9f\x87\xba\xf0\x9f\x87\xb8 IT\xe2\x80\x99S OWN PEOPLE \xf0\x9f\x98\xb3\n#teargas https://t.co/NrnDUEDHAZ'
1383067214350147586
b'@snooozefest #BlackLivesMatter #PortlandProtests have been ongoing since I forget when. The @PortlandPolice and\xe2\x80\xa6 https://t.co/lX6idumHJj'
1382826182777839616
b'@POTUS @DHSgov @VP @wkamaubell @RBReich @Raffi_RC @JuniperLSimonis @CSCSparents @chemweaponsci no but he will tear\xe2\x80\xa6 https://t.co/VVJ1PlBOqu'
1382754615997784069
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752654619779082
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752535212126211
b'1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protes\xe2\x80\xa6 https://t.co/8URvgxKjhh'
1382749491003002884
b'RT @MY_MUSLIM: Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that is still\xe2\x80\xa6'
1382749227118432262
b'From the @ACLU, @emersonsjsykes addresses policing responses to the #BLM protests in the US. He particularly notes\xe2\x80\xa6 https://t.co/drUDKT1tEQ'
1382746026826723328
b'Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that\xe2\x80\xa6 https://t.co/ybsS2TrDHg'
1382734013975117827
b"RT @Ben102021: I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria \n#labantwanaAboSheCan\n#NewY\xe2\x80\xa6"
1382682473583288326
b"I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria\xe2\x80\xa6 https://t.co/B4hMgf2BsF"
1382665451247955971
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382559871376138242
b'Police reform bills restricting chokeholds, no-knock warrants and use of tear gas head to Washington Gov. Jay Insle\xe2\x80\xa6 https://t.co/sGhhnZoLrx'
1382531912422584323
b'This should infuriate anyone who has a conscience!\n\n#EndPoliceBrutality #TearGas #TearGasAtBedTime\xe2\x80\xa6 https://t.co/QG7moKTo1t'
1382531041940926474
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382528829684477962
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382527382737678339
b'RT @WarrenDemCats: I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the police\xe2\x80\xa6'
1382527360335941632
b'I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the po\xe2\x80\xa6 https://t.co/Z3ALV5GTeG'
1382526578639392770
b'#BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM\xe2\x80\xa6 https://t.co/hmjCCTQ1GI'
1382517576501231618
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382515135269498880
b'Still legal to use against demonstrators in Haiti #TearGas https://t.co/4hLe3Ql8d6'
1382497911959867392
b'3 of the 5 interlocking injustices + evils that the #PoorPeoplesCampaign challenges, and battles, are #militarism\xe2\x80\xa6 https://t.co/ibjcIjofbk'
1382475667846144000
b"@MrCashtime @Cash_Chosen I was hoping I'll see #Teargas single Release \xf0\x9f\x98\xa2\xf0\x9f\x98\xa2Vele it's gone it's gone kuphelile ngayo?\xe2\x80\xa6 https://t.co/Hpnx8XQXHU"
1382459770158739456
b'#Presser: #Mayor #MikeElliott #BrooklynCenter #MN: #Protesters Leave Before 10 p.m. #Curfew &amp; to #Demonstrate w/o\xe2\x80\xa6 https://t.co/cFUwkDKppn'
1382456028554403846
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382446880706158596
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382402983946702850
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382366352732655616
b'#DisarmThePolice \n#BrooklynCenterMN bans #TearGas #BrooklynCenterPolice "Do not Care" https://t.co/cyiCFpfYiU'
1382365942068436992
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382351021259726854
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382339392400879620
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382333687489040388
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382331044716703750
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322599150116868
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322299878137856
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382321352577810438
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382320505387167745
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382307907673288711
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382292395463704582
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382290769604657153
b'#WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4\xe2\x80\xa6 https://t.co/wf87X5Kc0I'
1382280103917412353
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382278402229600271
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382274980986126337
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382238310605606914
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382195627178741760
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382176637303746567
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382167695404236801
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382167445385797636
b'Hearing "#Protesters" What to We Want?" #Justice! When Do We Want It Now."Now" in #BrooklynCenter #MN\xe2\x80\xa6 https://t.co/cJLx31cd4R'
1382164657859928066
b"Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas!\xe2\x80\xa6 https://t.co/g1BWf3Qd0n"
1382151295646146561
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest #Minneapolispro\xe2\x80\xa6'
1382151267435245569
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382151168172777472
b'#1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest\xe2\x80\xa6 https://t.co/rcXjtTXIpW'
1382151015164637185
b'Protesters using umbrellas to combat against #flashbangers #teargas being used by the Police in #BrooklynCenterMN #DuanteWright'
1382150354494640130
b'#Police #Spray Again #MilitaryGrade #TearGas at "#Protesters"last nite reported by @sarasidnerCNN-Now split-screen\xe2\x80\xa6 https://t.co/11ktp23DFP'
1382149877530959873
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest\xe2\x80\xa6 https://t.co/csJkxfBlPB'
1382123542997827586
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382100210042609665
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382086767650734082
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382075509329301514
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382074125926207494
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382073205314220036
b"But I urge the public to do some research on this history of tear gas... #Teargas needs to be outlawed... it's bann\xe2\x80\xa6 https://t.co/b7Fz6gg1Dt"
1382068507186171906
b'RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing r\xe2\x80\xa6 https://t.co/CXIQcMv9aE'
1382060206683783172
b'Instead of #guns and #tasers and #teargas, arm the police with #laughing gas.'
1382056475728707584
b'Already using #teargas and less than lethal mutations in #Minneapolis. Clearly 2020 meant nothing. Fuck this failed\xe2\x80\xa6 https://t.co/dSsOL5hCWv'
1382030032671965186
b'#TearGas Is Way More Dangerous Than #Police Let On Especially During #Coronavirus Pandemic https://t.co/1bXJAw1kPR\xe2\x80\xa6 https://t.co/97l3sf5o13'
1382016283936366592
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382001172525973505
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381995428858658819
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381982521668169733
b'@benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclos\xe2\x80\xa6 https://t.co/obe0Qfbn2c'
1381971435279642626
b'This is, I am told, #teargas being fired into apartments full of largely innocent people in a suburb of\xe2\x80\xa6 https://t.co/1VPkItrxTv'
1381942119523319808
b'In the trenches - #FoxNews #correspondent @MikeTobinFox in #Minneapolis covering the #BrooklynCenterProtest\xe2\x80\xa6 https://t.co/59CASVPngt'
1381912903821955075
b"RT @PearRaider: @drjanaway #Agreed, #DrBenjamin you #CleverSnozzidge | In much the same way; if one can only #Defend one's #Argument with #\xe2\x80\xa6"
1381856822424915968
b'#BlackLivesMatter #MN #Protests it\xe2\x80\x99s amazing how the police are using #Teargas for  peaceful protest. Yet when\xe2\x80\xa6 https://t.co/fBv760qWyd'
1381819919701004292
b'#TearGas\n#PoliceBrutality\nComing to a town near you https://t.co/93MkxpQS6t'
1381812933517172736
b'#Protesters gathered outside the #Police Department in #Brooklyn Center, #Minnesota, for a second night over the ki\xe2\x80\xa6 https://t.co/eg69ywE7bC'
1381811052120322049
b'RT @rebjefwill_j: #breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis braces f\xe2\x80\xa6'
1381811020222455810
b'#breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis br\xe2\x80\xa6 https://t.co/jI2H1jR7qV'
1381797988234747904
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381796802698039297
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/1eXEQbiyZW'
1381796444936474635
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794809082376194
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794761678422016
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794688269574144
b'Sara Sidner @sarasidnerCNN reporting Live (with @ShimonPro)  - @CNN #US #Politics #BrooklynCenterMN   This #TearGas\xe2\x80\xa6 https://t.co/aPtjbnzuYC'
1381794679713333253
b"People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in\xe2\x80\xa6 https://t.co/MlWihyxYtZ"
1381790479507877889
b'-currently reporting Live over hr.. #Police fire #TearGas at crowd in #Standoff - #teargassed? yes but rain.. const\xe2\x80\xa6 https://t.co/B0AF8gStXY'
1381790411207929856
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787938858676224
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787633349763074
b'#CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis\xe2\x80\xa6 https://t.co/4DOxaTBzAe'
1381786541937266688
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786527907332098
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786468872491011
b'.@MikeTobinFox-just watched you continue to report from Minneapolis on #Hannity with @seanhannity while fighting th\xe2\x80\xa6 https://t.co/v4UIqthE2b'
1381786318368337921
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786163158081537
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/vsX55v8Thq'
1381784386748653568
b'@SeanLimMN @MNFreedomFund #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0\xc2\xa0\xe2\x80\xa6 https://t.co/Dn8yQ5tXYU'
1381783866315218947
b'#BrooklynCenterMN Take off all your clothes when u get home, in the garage or whatever, and take a shower, wash your hair #teargas'
1381783652166733829
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest #Minneapolispro\xe2\x80\xa6'
1381783611901313031
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest\xe2\x80\xa6 https://t.co/fnABKg6OYw'
1381548397526650880
b"COVID increasingly rampant. Families in apartments. Tear gas for hours. @mayor_elliott while you're issuing curfews\xe2\x80\xa6 https://t.co/nlYV0ySjYQ"
1381485757441904641
b'CDC: Facts about riot control agents (#teargas, pepper spray, etc) \n\nRegional poison control center: 1-800-222-1222\xe2\x80\xa6 https://t.co/Q7D6mIYasC'
1381483792955752452
b'RT @mejaydenx: #police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381468088973938690
b'#police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381309520211701761
b"RT @Oside4All: Sunsue Tamai from #HuntingtonBeach can't believe the #CapitolRiots are being met with aggression like #BLM &amp; #antifa, with #\xe2\x80\xa6"
1381253554514591752
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1381250913919176704
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1384124022594576392
b'@NagiraPeace @KagutaMuseveni What have u given apart from routine #Teargas'
1384061856118054915
b"@10DowningStreet #UKGovernmentStopFundingMuseveniJunta, the money you're funding him is being used to buy #Guns and\xe2\x80\xa6 https://t.co/gJTpgUj5im"
1383907162259214338
b'Ted how do you feel about swimming Willamette bet you could do some @SOLVEinOregon clean up look for #munitions\xe2\x80\xa6 https://t.co/7avG6gqgXA'
1383855641056342018
b'#PakistanPolice got thrashed by #ChineseWorkers in #Pakistan \xf0\x9f\x98\x82\xf0\x9f\x98\x82 \n\nVideo taken by #PakistaniLocals \xf0\x9f\xa4\xa3\xf0\x9f\xa4\xa3\n\nSometime back\xe2\x80\xa6 https://t.co/hVtnwJuuao'
1383845778532093959
b'Sure I read Federal Court rules you should not use #TearGas against Protesters ~ \nRunaway Slave Patrol do protect a\xe2\x80\xa6 https://t.co/0n6cJOSHlM'
1383828976984985605
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/cSIUc4pgJg'
1383779562627108872
b'#LessLethal weapons! #JusticeForDaunteWright #DaunteWright #RightToProtest #BrooklynCenter #JusticeForGeorgeFloyd\xe2\x80\xa6 https://t.co/Xo8WjeM1sP'
1383762514891075590
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383762490362777605
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383498577922564105
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497669289545731
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497437000605697
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383497301793013760
b'RT @christianhross: @Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which inc\xe2\x80\xa6'
1383496567873626115
b'@Just1Change Thanks for moderating @Just1Change! I\xe2\x80\x99m really proud of our most recent volume in @SciPolJournal which\xe2\x80\xa6 https://t.co/ks32ivD0jC'
1383461907676364804
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383459143185440770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383454253734273035
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383447332537077770
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383432109830725640
b'We have a #ConstitutionalRight to #PeacefullyProtest but #Police are allowed to #Beat #Abuse #LockUp #Curfew\xe2\x80\xa6 https://t.co/TfdxQs46pQ'
1383428012553609226
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415714044805125
b'RT @RepRabb: Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383415311177682950
b'Speaking of preparing for the worst, Philly: \n\nNo more #teargas, @PPDCommish!'
1383340880623398918
b'For months, people have been pleading with federal agents to stop using #ChemicalWeapons to disperse protesters out\xe2\x80\xa6 https://t.co/yEKq4Zlgkc'
1383294514626891779
b'@WHOISCONWAY guess That Wayne and Ross track didn\xe2\x80\x99t make the cut??? \n#teargas'
1383215409722056710
b'New post in Minnesota RUST: https://t.co/tyAVBN7EVP \n#Eyewash #Flushing #Teargas #DIY #StreetMedic https://t.co/vkCTqZvhp3'
1383114725597315074
b'ONLY IN #AMERIKKK\xf0\x9f\x87\xba\xf0\x9f\x87\xb8 IT\xe2\x80\x99S OWN PEOPLE \xf0\x9f\x98\xb3\n#teargas https://t.co/NrnDUEDHAZ'
1383067214350147586
b'@snooozefest #BlackLivesMatter #PortlandProtests have been ongoing since I forget when. The @PortlandPolice and\xe2\x80\xa6 https://t.co/lX6idumHJj'
1382826182777839616
b'@POTUS @DHSgov @VP @wkamaubell @RBReich @Raffi_RC @JuniperLSimonis @CSCSparents @chemweaponsci no but he will tear\xe2\x80\xa6 https://t.co/VVJ1PlBOqu'
1382754615997784069
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752654619779082
b'RT @MNPPCampaign: 1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protesters a\xe2\x80\xa6'
1382752535212126211
b'1 of the 5 interlocking injustices + evils that #PoorPeoplesCampaign challenges, and battles is #Militarism! Protes\xe2\x80\xa6 https://t.co/8URvgxKjhh'
1382749491003002884
b'RT @MY_MUSLIM: Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that is still\xe2\x80\xa6'
1382749227118432262
b'From the @ACLU, @emersonsjsykes addresses policing responses to the #BLM protests in the US. He particularly notes\xe2\x80\xa6 https://t.co/drUDKT1tEQ'
1382746026826723328
b'Creekside: From #Ferguson and #Gaza to the #TorontoG20. Look at the flags flown at this #teargas manufacturer that\xe2\x80\xa6 https://t.co/ybsS2TrDHg'
1382734013975117827
b"RT @Ben102021: I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria \n#labantwanaAboSheCan\n#NewY\xe2\x80\xa6"
1382682473583288326
b"I think a Sugar Mama would\xf0\x9f\x98\xa2.DM for my pics,I'm 23 by the way!!!\n#AskAMan \n#OnceAlways \n#pretoria\xe2\x80\xa6 https://t.co/B4hMgf2BsF"
1382665451247955971
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382559871376138242
b'Police reform bills restricting chokeholds, no-knock warrants and use of tear gas head to Washington Gov. Jay Insle\xe2\x80\xa6 https://t.co/sGhhnZoLrx'
1382531912422584323
b'This should infuriate anyone who has a conscience!\n\n#EndPoliceBrutality #TearGas #TearGasAtBedTime\xe2\x80\xa6 https://t.co/QG7moKTo1t'
1382531041940926474
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382528829684477962
b'RT @sn00pdad: #BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM #BlackLivesMat\xe2\x80\xa6'
1382527382737678339
b'RT @WarrenDemCats: I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the police\xe2\x80\xa6'
1382527360335941632
b'I\xe2\x80\x99m troubled by Minneapolis police\xe2\x80\x99s action against the people which who are funding their salaries. \n\nUntil the po\xe2\x80\xa6 https://t.co/Z3ALV5GTeG'
1382526578639392770
b'#BrooklynCenter #Police begin shooting #teargas into the crowd. #protesters #Minneapolis #AntifaTerrorist #BLM\xe2\x80\xa6 https://t.co/hmjCCTQ1GI'
1382517576501231618
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382515135269498880
b'Still legal to use against demonstrators in Haiti #TearGas https://t.co/4hLe3Ql8d6'
1382497911959867392
b'3 of the 5 interlocking injustices + evils that the #PoorPeoplesCampaign challenges, and battles, are #militarism\xe2\x80\xa6 https://t.co/ibjcIjofbk'
1382475667846144000
b"@MrCashtime @Cash_Chosen I was hoping I'll see #Teargas single Release \xf0\x9f\x98\xa2\xf0\x9f\x98\xa2Vele it's gone it's gone kuphelile ngayo?\xe2\x80\xa6 https://t.co/Hpnx8XQXHU"
1382459770158739456
b'#Presser: #Mayor #MikeElliott #BrooklynCenter #MN: #Protesters Leave Before 10 p.m. #Curfew &amp; to #Demonstrate w/o\xe2\x80\xa6 https://t.co/cFUwkDKppn'
1382456028554403846
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382446880706158596
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382402983946702850
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382366352732655616
b'#DisarmThePolice \n#BrooklynCenterMN bans #TearGas #BrooklynCenterPolice "Do not Care" https://t.co/cyiCFpfYiU'
1382365942068436992
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382351021259726854
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382339392400879620
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382333687489040388
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382331044716703750
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322599150116868
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382322299878137856
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382321352577810438
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382320505387167745
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382307907673288711
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382292395463704582
b'RT @420Leafstyle: #WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4 @stonekni\xe2\x80\xa6'
1382290769604657153
b'#WCW Weed Crush Wednesday, What\xe2\x80\x99s my mother fucken name #TearGas #Hybrid #WeedPorn @snoopdemidogg @NaturalLady4\xe2\x80\xa6 https://t.co/wf87X5Kc0I'
1382280103917412353
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382278402229600271
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382274980986126337
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382238310605606914
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382195627178741760
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382176637303746567
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382167695404236801
b"RT @MNPPCampaign: Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas! #TearGas i\xe2\x80\xa6"
1382167445385797636
b'Hearing "#Protesters" What to We Want?" #Justice! When Do We Want It Now."Now" in #BrooklynCenter #MN\xe2\x80\xa6 https://t.co/cJLx31cd4R'
1382164657859928066
b"Children in these apartment buildings can't sleep due to helicopters overhead+law enforcement firing tear gas!\xe2\x80\xa6 https://t.co/g1BWf3Qd0n"
1382151295646146561
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest #Minneapolispro\xe2\x80\xa6'
1382151267435245569
b'RT @Jeannie_Hartley: #1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest #1staid4\xe2\x80\xa6'
1382151168172777472
b'#1staid4 Multilingual Activist Emotional Trauma Support Downloads #FIRSTAID 4 #TEARGAS  #PepperSpray #Protest\xe2\x80\xa6 https://t.co/rcXjtTXIpW'
1382151015164637185
b'Protesters using umbrellas to combat against #flashbangers #teargas being used by the Police in #BrooklynCenterMN #DuanteWright'
1382150354494640130
b'#Police #Spray Again #MilitaryGrade #TearGas at "#Protesters"last nite reported by @sarasidnerCNN-Now split-screen\xe2\x80\xa6 https://t.co/11ktp23DFP'
1382149877530959873
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenterMN Protest\xe2\x80\xa6 https://t.co/csJkxfBlPB'
1382123542997827586
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382100210042609665
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382086767650734082
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382075509329301514
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1382074125926207494
b'RT @MercuryReports: RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing right\xe2\x80\xa6'
1382073205314220036
b"But I urge the public to do some research on this history of tear gas... #Teargas needs to be outlawed... it's bann\xe2\x80\xa6 https://t.co/b7Fz6gg1Dt"
1382068507186171906
b'RIOT NATION: Tear gas. We have #TearGas here! "Yeah, that\'s tear gas, I\xe2\x80\x99m having a hard time seeing and breathing r\xe2\x80\xa6 https://t.co/CXIQcMv9aE'
1382060206683783172
b'Instead of #guns and #tasers and #teargas, arm the police with #laughing gas.'
1382056475728707584
b'Already using #teargas and less than lethal mutations in #Minneapolis. Clearly 2020 meant nothing. Fuck this failed\xe2\x80\xa6 https://t.co/dSsOL5hCWv'
1382030032671965186
b'#TearGas Is Way More Dangerous Than #Police Let On Especially During #Coronavirus Pandemic https://t.co/1bXJAw1kPR\xe2\x80\xa6 https://t.co/97l3sf5o13'
1382016283936366592
b'RT @SciPolJournal: \xe2\x80\x9cWith the confluence of a respiratory pandemic [and] widespread protests...we are at a point at which current tear gas p\xe2\x80\xa6'
1382001172525973505
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381995428858658819
b'RT @wonw080: @benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclosing the com\xe2\x80\xa6'
1381982521668169733
b'@benedictrogers @lukedepulford @SolomonYue\n@ipacglobal @mikepompeo\n\n#HKHighCourt hs withdrawn the appeal of disclos\xe2\x80\xa6 https://t.co/obe0Qfbn2c'
1381971435279642626
b'This is, I am told, #teargas being fired into apartments full of largely innocent people in a suburb of\xe2\x80\xa6 https://t.co/1VPkItrxTv'
1381942119523319808
b'In the trenches - #FoxNews #correspondent @MikeTobinFox in #Minneapolis covering the #BrooklynCenterProtest\xe2\x80\xa6 https://t.co/59CASVPngt'
1381912903821955075
b"RT @PearRaider: @drjanaway #Agreed, #DrBenjamin you #CleverSnozzidge | In much the same way; if one can only #Defend one's #Argument with #\xe2\x80\xa6"
1381856822424915968
b'#BlackLivesMatter #MN #Protests it\xe2\x80\x99s amazing how the police are using #Teargas for  peaceful protest. Yet when\xe2\x80\xa6 https://t.co/fBv760qWyd'
1381819919701004292
b'#TearGas\n#PoliceBrutality\nComing to a town near you https://t.co/93MkxpQS6t'
1381812933517172736
b'#Protesters gathered outside the #Police Department in #Brooklyn Center, #Minnesota, for a second night over the ki\xe2\x80\xa6 https://t.co/eg69ywE7bC'
1381811052120322049
b'RT @rebjefwill_j: #breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis braces f\xe2\x80\xa6'
1381811020222455810
b'#breakingnews out of #BrooklynCenter #Minnesota #Minneapolis #rip #DaunteWright #teargas #protesters Minneapolis br\xe2\x80\xa6 https://t.co/jI2H1jR7qV'
1381797988234747904
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381796802698039297
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/1eXEQbiyZW'
1381796444936474635
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794809082376194
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794761678422016
b"RT @sn00pdad: People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in #BrooklynCenter, #M\xe2\x80\xa6"
1381794688269574144
b'Sara Sidner @sarasidnerCNN reporting Live (with @ShimonPro)  - @CNN #US #Politics #BrooklynCenterMN   This #TearGas\xe2\x80\xa6 https://t.co/aPtjbnzuYC'
1381794679713333253
b"People are using umbrellas, traffic cones and even a leaf blower to keep the #police's #teargas at bay in\xe2\x80\xa6 https://t.co/MlWihyxYtZ"
1381790479507877889
b'-currently reporting Live over hr.. #Police fire #TearGas at crowd in #Standoff - #teargassed? yes but rain.. const\xe2\x80\xa6 https://t.co/B0AF8gStXY'
1381790411207929856
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787938858676224
b'RT @sn00pdad: #CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis  #DuanteWr\xe2\x80\xa6'
1381787633349763074
b'#CNN (#ClownNewsNetwork) #sarasnider is told what she can do by a protester. #protest #brooklyncenter #minneapolis\xe2\x80\xa6 https://t.co/4DOxaTBzAe'
1381786541937266688
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786527907332098
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786468872491011
b'.@MikeTobinFox-just watched you continue to report from Minneapolis on #Hannity with @seanhannity while fighting th\xe2\x80\xa6 https://t.co/v4UIqthE2b'
1381786318368337921
b'RT @sn00pdad: The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in place. #Duan\xe2\x80\xa6'
1381786163158081537
b'The #police in #BrooklynCenter, #Minnesota, just fired more #teargas. Crowd continues to grow despite #curfew in pl\xe2\x80\xa6 https://t.co/vsX55v8Thq'
1381784386748653568
b'@SeanLimMN @MNFreedomFund #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0\xc2\xa0\xe2\x80\xa6 https://t.co/Dn8yQ5tXYU'
1381783866315218947
b'#BrooklynCenterMN Take off all your clothes when u get home, in the garage or whatever, and take a shower, wash your hair #teargas'
1381783652166733829
b'RT @Jeannie_Hartley: #FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest #Minneapolispro\xe2\x80\xa6'
1381783611901313031
b'#FIRSTAID 4 #TEARGAS  #PepperSpray #JusticeForDaunteWright #BlackLivesMatter\xc2\xa0#BrooklynCenter  #Protest\xe2\x80\xa6 https://t.co/fnABKg6OYw'
1381548397526650880
b"COVID increasingly rampant. Families in apartments. Tear gas for hours. @mayor_elliott while you're issuing curfews\xe2\x80\xa6 https://t.co/nlYV0ySjYQ"
1381485757441904641
b'CDC: Facts about riot control agents (#teargas, pepper spray, etc) \n\nRegional poison control center: 1-800-222-1222\xe2\x80\xa6 https://t.co/Q7D6mIYasC'
1381483792955752452
b'RT @mejaydenx: #police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381468088973938690
b'#police declare a #riot and #teargas the area at the #brooklyncenter https://t.co/Jzk09hmjx0'
1381309520211701761
b"RT @Oside4All: Sunsue Tamai from #HuntingtonBeach can't believe the #CapitolRiots are being met with aggression like #BLM &amp; #antifa, with #\xe2\x80\xa6"
1381253554514591752
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
1381250913919176704
b'RT @pdxiceprotests: Feds deploy #teargas and more in attempt to clear #protestors during the third straight night of demonstrations at the\xe2\x80\xa6'
